{
  "name": "sorria",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "live-server --host=0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}